VITE_SUPABASE_PROJECT_ID="wdhxmbkdwwqxugxyyxsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaHhtYmtkd3dxeHVneHl5eHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjkzNzAsImV4cCI6MjA4NzAwNTM3MH0.s9QRmRg6uSsNs8EjkipV5CQhdLXK_ZzVrXC8FXwFE7A"
VITE_SUPABASE_URL="https://wdhxmbkdwwqxugxyyxsj.supabase.co"
DATABASE_URL="postgresql://neondb_owner:npg_KLU2flnVTe4p@ep-tiny-fire-a7x2sfgc-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_CLOUD_NAME=ddnjyktnc
CLOUDINARY_API_KEY=697918373134685
CLOUDINARY_API_SECRET=5EgXNU8Te6WqWPsYO2ev8jhWSAw
